{
  "name": "sports-club-web",
  "version": "2.0.0",
  "private": true,
  "description": "Sports club front office and back office backed by Postgres.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --env-file-if-exists=.env test/test-api.js && node test/test-frontend.js && node --env-file-if-exists=.env test/test-migration.js",
    "test:api": "node --env-file-if-exists=.env test/test-api.js",
    "test:frontend": "node test/test-frontend.js",
    "test:migration": "node --env-file-if-exists=.env test/test-migration.js",
    "test:e2e": "node --env-file-if-exists=.env test/test-e2e.js",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.js",
    "db:check": "node --env-file-if-exists=.env scripts/check-db.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.16.3"
  }
}
