{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": [
        "FrontOffice/**",
        "BackOffice/**",
        "assets/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api"
    }
  ]
}
